<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jan 31 16:14:19 GMT 2012 -->
<TITLE>
All Classes (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/db4o/defragment/AbstractIdMapping.html" title="class in com.db4o.defragment">AbstractIdMapping</A>
<BR>
<A HREF="com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><I>Activatable</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableArrayList.html" title="class in com.db4o.collections">ActivatableArrayList</A>
<BR>
<A HREF="com/db4o/collections/ActivatableCollection.html" title="interface in com.db4o.collections"><I>ActivatableCollection</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableHashMap.html" title="class in com.db4o.collections">ActivatableHashMap</A>
<BR>
<A HREF="com/db4o/collections/ActivatableHashSet.html" title="class in com.db4o.collections">ActivatableHashSet</A>
<BR>
<A HREF="com/db4o/collections/ActivatableHashtable.html" title="class in com.db4o.collections">ActivatableHashtable</A>
<BR>
<A HREF="com/db4o/ta/ActivatableInstrumented.html" title="interface in com.db4o.ta"><I>ActivatableInstrumented</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableLinkedList.html" title="class in com.db4o.collections">ActivatableLinkedList</A>
<BR>
<A HREF="com/db4o/collections/ActivatableList.html" title="interface in com.db4o.collections"><I>ActivatableList</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableMap.html" title="interface in com.db4o.collections"><I>ActivatableMap</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableSet.html" title="interface in com.db4o.collections"><I>ActivatableSet</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableStack.html" title="class in com.db4o.collections">ActivatableStack</A>
<BR>
<A HREF="com/db4o/collections/ActivatableTreeSet.html" title="class in com.db4o.collections">ActivatableTreeSet</A>
<BR>
<A HREF="com/db4o/typehandlers/ActivationContext.html" title="interface in com.db4o.typehandlers"><I>ActivationContext</I></A>
<BR>
<A HREF="com/db4o/activation/ActivationPurpose.html" title="class in com.db4o.activation">ActivationPurpose</A>
<BR>
<A HREF="com/db4o/activation/Activator.html" title="interface in com.db4o.activation"><I>Activator</I></A>
<BR>
<A HREF="com/db4o/config/Alias.html" title="interface in com.db4o.config"><I>Alias</I></A>
<BR>
<A HREF="com/db4o/collections/ArrayList4.html" title="class in com.db4o.collections">ArrayList4</A>
<BR>
<A HREF="com/db4o/collections/ArrayMap4.html" title="class in com.db4o.collections">ArrayMap4</A>
<BR>
<A HREF="com/db4o/defragment/AvailableClassFilter.html" title="class in com.db4o.defragment">AvailableClassFilter</A>
<BR>
<A HREF="com/db4o/ext/BackupInProgressException.html" title="class in com.db4o.ext">BackupInProgressException</A>
<BR>
<A HREF="com/db4o/io/Bin.html" title="interface in com.db4o.io"><I>Bin</I></A>
<BR>
<A HREF="com/db4o/io/BinDecorator.html" title="class in com.db4o.io">BinDecorator</A>
<BR>
<A HREF="com/db4o/types/Blob.html" title="interface in com.db4o.types"><I>Blob</I></A>
<BR>
<A HREF="com/db4o/io/BlockSize.html" title="interface in com.db4o.io"><I>BlockSize</I></A>
<BR>
<A HREF="com/db4o/config/CacheConfiguration.html" title="interface in com.db4o.config"><I>CacheConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/CacheConfigurationProvider.html" title="interface in com.db4o.config"><I>CacheConfigurationProvider</I></A>
<BR>
<A HREF="com/db4o/io/CachedIoAdapter.html" title="class in com.db4o.io">CachedIoAdapter</A>
<BR>
<A HREF="com/db4o/io/CachingStorage.html" title="class in com.db4o.io">CachingStorage</A>
<BR>
<A HREF="com/db4o/events/CancellableEventArgs.html" title="interface in com.db4o.events"><I>CancellableEventArgs</I></A>
<BR>
<A HREF="com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events">CancellableObjectEventArgs</A>
<BR>
<A HREF="com/db4o/query/Candidate.html" title="interface in com.db4o.query"><I>Candidate</I></A>
<BR>
<A HREF="com/db4o/typehandlers/CascadingTypeHandler.html" title="interface in com.db4o.typehandlers"><I>CascadingTypeHandler</I></A>
<BR>
<A HREF="com/db4o/events/ClassEventArgs.html" title="class in com.db4o.events">ClassEventArgs</A>
<BR>
<A HREF="com/db4o/diagnostic/ClassHasNoFields.html" title="class in com.db4o.diagnostic">ClassHasNoFields</A>
<BR>
<A HREF="com/db4o/cs/config/ClientConfiguration.html" title="interface in com.db4o.cs.config"><I>ClientConfiguration</I></A>
<BR>
<A HREF="com/db4o/cs/config/ClientConfigurationItem.html" title="interface in com.db4o.cs.config"><I>ClientConfigurationItem</I></A>
<BR>
<A HREF="com/db4o/config/ClientServerConfiguration.html" title="interface in com.db4o.config"><I>ClientServerConfiguration</I></A>
<BR>
<A HREF="com/db4o/cs/config/ClientServerFactory.html" title="interface in com.db4o.cs.config"><I>ClientServerFactory</I></A>
<BR>
<A HREF="com/db4o/cs/caching/ClientSlotCache.html" title="interface in com.db4o.cs.caching"><I>ClientSlotCache</I></A>
<BR>
<A HREF="com/db4o/collections/CollectionFactory.html" title="class in com.db4o.collections">CollectionFactory</A>
<BR>
<A HREF="com/db4o/typehandlers/CollectionTypeHandler.html" title="class in com.db4o.typehandlers">CollectionTypeHandler</A>
<BR>
<A HREF="com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events">CommitEventArgs</A>
<BR>
<A HREF="com/db4o/config/CommonConfiguration.html" title="interface in com.db4o.config"><I>CommonConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/CommonConfigurationProvider.html" title="interface in com.db4o.config"><I>CommonConfigurationProvider</I></A>
<BR>
<A HREF="com/db4o/config/Compare.html" title="interface in com.db4o.config"><I>Compare</I></A>
<BR>
<A HREF="com/db4o/ext/CompositeDb4oException.html" title="class in com.db4o.ext">CompositeDb4oException</A>
<BR>
<A HREF="com/db4o/config/ConfigScope.html" title="class in com.db4o.config">ConfigScope</A>
<BR>
<A HREF="com/db4o/config/Configuration.html" title="interface in com.db4o.config"><I>Configuration</I></A>
<BR>
<A HREF="com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config"><I>ConfigurationItem</I></A>
<BR>
<A HREF="com/db4o/io/ConstantGrowthStrategy.html" title="class in com.db4o.io">ConstantGrowthStrategy</A>
<BR>
<A HREF="com/db4o/query/Constraint.html" title="interface in com.db4o.query"><I>Constraint</I></A>
<BR>
<A HREF="com/db4o/query/Constraints.html" title="interface in com.db4o.query"><I>Constraints</I></A>
<BR>
<A HREF="com/db4o/constraints/ConstraintViolationException.html" title="class in com.db4o.constraints">ConstraintViolationException</A>
<BR>
<A HREF="com/db4o/reflect/core/ConstructorAwareReflectClass.html" title="interface in com.db4o.reflect.core"><I>ConstructorAwareReflectClass</I></A>
<BR>
<A HREF="com/db4o/reflect/core/ConstructorSupport.html" title="class in com.db4o.reflect.core">ConstructorSupport</A>
<BR>
<A HREF="com/db4o/marshall/Context.html" title="interface in com.db4o.marshall"><I>Context</I></A>
<BR>
<A HREF="com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A>
<BR>
<A HREF="com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A>
<BR>
<A HREF="com/db4o/defragment/DatabaseIdMapping.html" title="class in com.db4o.defragment">DatabaseIdMapping</A>
<BR>
<A HREF="com/db4o/ext/DatabaseMaximumSizeReachedException.html" title="class in com.db4o.ext">DatabaseMaximumSizeReachedException</A>
<BR>
<A HREF="com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A>
<BR>
<A HREF="com/db4o/Db4o.html" title="class in com.db4o">Db4o</A>
<BR>
<A HREF="com/db4o/ext/Db4oCallback.html" title="interface in com.db4o.ext"><I>Db4oCallback</I></A>
<BR>
<A HREF="com/db4o/cs/Db4oClientServer.html" title="class in com.db4o.cs">Db4oClientServer</A>
<BR>
<A HREF="com/db4o/Db4oEmbedded.html" title="class in com.db4o">Db4oEmbedded</A>
<BR>
<A HREF="com/db4o/ext/Db4oException.html" title="class in com.db4o.ext">Db4oException</A>
<BR>
<A HREF="com/db4o/ext/Db4oFatalException.html" title="class in com.db4o.ext">Db4oFatalException</A>
<BR>
<A HREF="com/db4o/ext/Db4oFileHeaderCorruptionException.html" title="class in com.db4o.ext">Db4oFileHeaderCorruptionException</A>
<BR>
<A HREF="com/db4o/ext/Db4oIllegalStateException.html" title="class in com.db4o.ext">Db4oIllegalStateException</A>
<BR>
<A HREF="com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>
<BR>
<A HREF="com/db4o/ext/Db4oRecoverableException.html" title="class in com.db4o.ext">Db4oRecoverableException</A>
<BR>
<A HREF="com/db4o/types/Db4oType.html" title="interface in com.db4o.types"><I>Db4oType</I></A>
<BR>
<A HREF="com/db4o/ext/Db4oUnexpectedException.html" title="class in com.db4o.ext">Db4oUnexpectedException</A>
<BR>
<A HREF="com/db4o/ext/Db4oUUID.html" title="class in com.db4o.ext">Db4oUUID</A>
<BR>
<A HREF="com/db4o/ta/DeactivatingRollbackStrategy.html" title="class in com.db4o.ta">DeactivatingRollbackStrategy</A>
<BR>
<A HREF="com/db4o/defragment/Defragment.html" title="class in com.db4o.defragment">Defragment</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentConfig.html" title="class in com.db4o.defragment">DefragmentConfig</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentInfo.html" title="class in com.db4o.defragment">DefragmentInfo</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentListener.html" title="interface in com.db4o.defragment"><I>DefragmentListener</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DefragmentRecommendation.html" title="class in com.db4o.diagnostic">DefragmentRecommendation</A>
<BR>
<A HREF="com/db4o/diagnostic/DefragmentRecommendation.DefragmentRecommendationReason.html" title="class in com.db4o.diagnostic">DefragmentRecommendation.DefragmentRecommendationReason</A>
<BR>
<A HREF="com/db4o/collections/DelegatingActivatableCollection.html" title="class in com.db4o.collections">DelegatingActivatableCollection</A>
<BR>
<A HREF="com/db4o/collections/DelegatingActivatableSet.html" title="class in com.db4o.collections">DelegatingActivatableSet</A>
<BR>
<A HREF="com/db4o/collections/DelegatingCollection.html" title="class in com.db4o.collections">DelegatingCollection</A>
<BR>
<A HREF="com/db4o/collections/DelegatingSet.html" title="class in com.db4o.collections">DelegatingSet</A>
<BR>
<A HREF="com/db4o/diagnostic/DeletionFailed.html" title="class in com.db4o.diagnostic">DeletionFailed</A>
<BR>
<A HREF="com/db4o/diagnostic/DescendIntoTranslator.html" title="class in com.db4o.diagnostic">DescendIntoTranslator</A>
<BR>
<A HREF="com/db4o/diagnostic/Diagnostic.html" title="interface in com.db4o.diagnostic"><I>Diagnostic</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticBase.html" title="class in com.db4o.diagnostic">DiagnosticBase</A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic"><I>DiagnosticConfiguration</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticListener.html" title="interface in com.db4o.diagnostic"><I>DiagnosticListener</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticToConsole.html" title="class in com.db4o.diagnostic">DiagnosticToConsole</A>
<BR>
<A HREF="com/db4o/io/DoublingGrowthStrategy.html" title="class in com.db4o.io">DoublingGrowthStrategy</A>
<BR>
<A HREF="com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config"><I>EmbeddedConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/EmbeddedConfigurationItem.html" title="interface in com.db4o.config"><I>EmbeddedConfigurationItem</I></A>
<BR>
<A HREF="com/db4o/EmbeddedObjectContainer.html" title="interface in com.db4o"><I>EmbeddedObjectContainer</I></A>
<BR>
<A HREF="com/db4o/ext/EmergencyShutdownReadOnlyException.html" title="class in com.db4o.ext">EmergencyShutdownReadOnlyException</A>
<BR>
<A HREF="com/db4o/config/EnvironmentConfiguration.html" title="interface in com.db4o.config"><I>EnvironmentConfiguration</I></A>
<BR>
<A HREF="com/db4o/query/Evaluation.html" title="interface in com.db4o.query"><I>Evaluation</I></A>
<BR>
<A HREF="com/db4o/events/Event4.html" title="interface in com.db4o.events"><I>Event4</I></A>
<BR>
<A HREF="com/db4o/events/EventArgs.html" title="class in com.db4o.events">EventArgs</A>
<BR>
<A HREF="com/db4o/events/EventException.html" title="class in com.db4o.events">EventException</A>
<BR>
<A HREF="com/db4o/events/EventListener4.html" title="interface in com.db4o.events"><I>EventListener4</I></A>
<BR>
<A HREF="com/db4o/events/EventRegistry.html" title="interface in com.db4o.events"><I>EventRegistry</I></A>
<BR>
<A HREF="com/db4o/events/EventRegistryFactory.html" title="class in com.db4o.events">EventRegistryFactory</A>
<BR>
<A HREF="com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><I>ExtClient</I></A>
<BR>
<A HREF="com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext"><I>ExtObjectContainer</I></A>
<BR>
<A HREF="com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext"><I>ExtObjectServer</I></A>
<BR>
<A HREF="com/db4o/ext/ExtObjectSet.html" title="interface in com.db4o.ext"><I>ExtObjectSet</I></A>
<BR>
<A HREF="com/db4o/config/FileConfiguration.html" title="interface in com.db4o.config"><I>FileConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/FileConfigurationProvider.html" title="interface in com.db4o.config"><I>FileConfigurationProvider</I></A>
<BR>
<A HREF="com/db4o/io/FileStorage.html" title="class in com.db4o.io">FileStorage</A>
<BR>
<A HREF="com/db4o/io/FileStorage.FileBin.html" title="class in com.db4o.io">FileStorage.FileBin</A>
<BR>
<A HREF="com/db4o/config/FreespaceConfiguration.html" title="interface in com.db4o.config"><I>FreespaceConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/FreespaceFiller.html" title="interface in com.db4o.config"><I>FreespaceFiller</I></A>
<BR>
<A HREF="com/db4o/reflect/generic/GenericReflector.html" title="class in com.db4o.reflect.generic">GenericReflector</A>
<BR>
<A HREF="com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A>
<BR>
<A HREF="com/db4o/io/GrowthStrategy.html" title="interface in com.db4o.io"><I>GrowthStrategy</I></A>
<BR>
<A HREF="com/db4o/typehandlers/HashtableTypeHandler.html" title="class in com.db4o.typehandlers">HashtableTypeHandler</A>
<BR>
<A HREF="com/db4o/defragment/IdMapping.html" title="interface in com.db4o.defragment"><I>IdMapping</I></A>
<BR>
<A HREF="com/db4o/defragment/IDMappingCollector.html" title="class in com.db4o.defragment">IDMappingCollector</A>
<BR>
<A HREF="com/db4o/config/IdSystemConfiguration.html" title="interface in com.db4o.config"><I>IdSystemConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/IdSystemConfigurationProvider.html" title="interface in com.db4o.config"><I>IdSystemConfigurationProvider</I></A>
<BR>
<A HREF="com/db4o/config/IdSystemFactory.html" title="interface in com.db4o.config"><I>IdSystemFactory</I></A>
<BR>
<A HREF="com/db4o/typehandlers/IgnoreFieldsTypeHandler.html" title="class in com.db4o.typehandlers">IgnoreFieldsTypeHandler</A>
<BR>
<A HREF="com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A>
<BR>
<A HREF="com/db4o/config/annotations/Indexed.html" title="annotation in com.db4o.config.annotations">Indexed</A>
<BR>
<A HREF="com/db4o/defragment/InMemoryIdMapping.html" title="class in com.db4o.defragment">InMemoryIdMapping</A>
<BR>
<A HREF="com/db4o/typehandlers/InstantiatingTypeHandler.html" title="interface in com.db4o.typehandlers"><I>InstantiatingTypeHandler</I></A>
<BR>
<A HREF="com/db4o/ext/InvalidIDException.html" title="class in com.db4o.ext">InvalidIDException</A>
<BR>
<A HREF="com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext">InvalidPasswordException</A>
<BR>
<A HREF="com/db4o/ext/InvalidSlotException.html" title="class in com.db4o.ext">InvalidSlotException</A>
<BR>
<A HREF="com/db4o/io/IoAdapter.html" title="class in com.db4o.io">IoAdapter</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JavaReflectClass.html" title="interface in com.db4o.reflect.jdk"><I>JavaReflectClass</I></A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkArray.html" title="class in com.db4o.reflect.jdk">JdkArray</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkClass.html" title="class in com.db4o.reflect.jdk">JdkClass</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkConstructor.html" title="class in com.db4o.reflect.jdk">JdkConstructor</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkField.html" title="class in com.db4o.reflect.jdk">JdkField</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkReflector.html" title="class in com.db4o.reflect.jdk">JdkReflector</A>
<BR>
<A HREF="com/db4o/diagnostic/LoadedFromClassIndex.html" title="class in com.db4o.diagnostic">LoadedFromClassIndex</A>
<BR>
<A HREF="com/db4o/tools/Logger.html" title="class in com.db4o.tools">Logger</A>
<BR>
<A HREF="com/db4o/typehandlers/MapTypeHandler.html" title="class in com.db4o.typehandlers">MapTypeHandler</A>
<BR>
<A HREF="com/db4o/io/MemoryBin.html" title="class in com.db4o.io">MemoryBin</A>
<BR>
<A HREF="com/db4o/io/MemoryStorage.html" title="class in com.db4o.io">MemoryStorage</A>
<BR>
<A HREF="com/db4o/messaging/MessageContext.html" title="interface in com.db4o.messaging"><I>MessageContext</I></A>
<BR>
<A HREF="com/db4o/messaging/MessageRecipient.html" title="interface in com.db4o.messaging"><I>MessageRecipient</I></A>
<BR>
<A HREF="com/db4o/messaging/MessageSender.html" title="interface in com.db4o.messaging"><I>MessageSender</I></A>
<BR>
<A HREF="com/db4o/diagnostic/MissingClass.html" title="class in com.db4o.diagnostic">MissingClass</A>
<BR>
<A HREF="com/db4o/config/NameProvider.html" title="interface in com.db4o.config"><I>NameProvider</I></A>
<BR>
<A HREF="com/db4o/diagnostic/NativeQueryNotOptimized.html" title="class in com.db4o.diagnostic">NativeQueryNotOptimized</A>
<BR>
<A HREF="com/db4o/diagnostic/NativeQueryOptimizerNotLoaded.html" title="class in com.db4o.diagnostic">NativeQueryOptimizerNotLoaded</A>
<BR>
<A HREF="com/db4o/cs/config/NetworkingConfiguration.html" title="interface in com.db4o.cs.config"><I>NetworkingConfiguration</I></A>
<BR>
<A HREF="com/db4o/cs/config/NetworkingConfigurationProvider.html" title="interface in com.db4o.cs.config"><I>NetworkingConfigurationProvider</I></A>
<BR>
<A HREF="com/db4o/cs/foundation/NetworkServerSocket.html" title="class in com.db4o.cs.foundation">NetworkServerSocket</A>
<BR>
<A HREF="com/db4o/cs/foundation/NetworkServerSocketBase.html" title="class in com.db4o.cs.foundation">NetworkServerSocketBase</A>
<BR>
<A HREF="com/db4o/cs/foundation/NetworkSocket.html" title="class in com.db4o.cs.foundation">NetworkSocket</A>
<BR>
<A HREF="com/db4o/cs/foundation/NetworkSocketBase.html" title="class in com.db4o.cs.foundation">NetworkSocketBase</A>
<BR>
<A HREF="com/db4o/io/NonFlushingStorage.html" title="class in com.db4o.io">NonFlushingStorage</A>
<BR>
<A HREF="com/db4o/ta/NotTransparentActivationEnabled.html" title="class in com.db4o.ta">NotTransparentActivationEnabled</A>
<BR>
<A HREF="com/db4o/config/ObjectAttribute.html" title="interface in com.db4o.config"><I>ObjectAttribute</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><I>ObjectCallbacks</I></A>
<BR>
<A HREF="com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><I>ObjectClass</I></A>
<BR>
<A HREF="com/db4o/config/ObjectConstructor.html" title="interface in com.db4o.config"><I>ObjectConstructor</I></A>
<BR>
<A HREF="com/db4o/ObjectContainer.html" title="interface in com.db4o"><I>ObjectContainer</I></A>
<BR>
<A HREF="com/db4o/events/ObjectContainerEventArgs.html" title="class in com.db4o.events">ObjectContainerEventArgs</A>
<BR>
<A HREF="com/db4o/events/ObjectEventArgs.html" title="class in com.db4o.events">ObjectEventArgs</A>
<BR>
<A HREF="com/db4o/config/ObjectField.html" title="interface in com.db4o.config"><I>ObjectField</I></A>
<BR>
<A HREF="com/db4o/diagnostic/ObjectFieldDoesNotExist.html" title="class in com.db4o.diagnostic">ObjectFieldDoesNotExist</A>
<BR>
<A HREF="com/db4o/ext/ObjectInfo.html" title="interface in com.db4o.ext"><I>ObjectInfo</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectInfoCollection.html" title="interface in com.db4o.ext"><I>ObjectInfoCollection</I></A>
<BR>
<A HREF="com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>
<BR>
<A HREF="com/db4o/ext/ObjectNotStorableException.html" title="class in com.db4o.ext">ObjectNotStorableException</A>
<BR>
<A HREF="com/db4o/ObjectServer.html" title="interface in com.db4o"><I>ObjectServer</I></A>
<BR>
<A HREF="com/db4o/ObjectSet.html" title="interface in com.db4o"><I>ObjectSet</I></A>
<BR>
<A HREF="com/db4o/config/ObjectTranslator.html" title="interface in com.db4o.config"><I>ObjectTranslator</I></A>
<BR>
<A HREF="com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>
<BR>
<A HREF="com/db4o/io/PagingMemoryStorage.html" title="class in com.db4o.io">PagingMemoryStorage</A>
<BR>
<A HREF="com/db4o/reflect/core/PlatformReflectConstructor.html" title="class in com.db4o.reflect.core">PlatformReflectConstructor</A>
<BR>
<A HREF="com/db4o/query/Predicate.html" title="class in com.db4o.query">Predicate</A>
<BR>
<A HREF="com/db4o/qlin/Prototypes.html" title="class in com.db4o.qlin">Prototypes</A>
<BR>
<A HREF="com/db4o/qlin/PrototypesException.html" title="class in com.db4o.qlin">PrototypesException</A>
<BR>
<A HREF="com/db4o/qlin/QLin.html" title="interface in com.db4o.qlin"><I>QLin</I></A>
<BR>
<A HREF="com/db4o/qlin/QLinable.html" title="interface in com.db4o.qlin"><I>QLinable</I></A>
<BR>
<A HREF="com/db4o/qlin/QLinException.html" title="class in com.db4o.qlin">QLinException</A>
<BR>
<A HREF="com/db4o/qlin/QLinSupport.html" title="class in com.db4o.qlin">QLinSupport</A>
<BR>
<A HREF="com/db4o/query/Query.html" title="interface in com.db4o.query"><I>Query</I></A>
<BR>
<A HREF="com/db4o/typehandlers/QueryableTypeHandler.html" title="interface in com.db4o.typehandlers"><I>QueryableTypeHandler</I></A>
<BR>
<A HREF="com/db4o/query/QueryComparator.html" title="interface in com.db4o.query"><I>QueryComparator</I></A>
<BR>
<A HREF="com/db4o/config/QueryConfiguration.html" title="interface in com.db4o.config"><I>QueryConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config">QueryEvaluationMode</A>
<BR>
<A HREF="com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events">QueryEventArgs</A>
<BR>
<A HREF="com/db4o/tools/QueryStats.html" title="class in com.db4o.tools">QueryStats</A>
<BR>
<A HREF="com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">RandomAccessFileAdapter</A>
<BR>
<A HREF="com/db4o/io/RandomAccessFileFactory.html" title="class in com.db4o.io">RandomAccessFileFactory</A>
<BR>
<A HREF="com/db4o/marshall/ReadBuffer.html" title="interface in com.db4o.marshall"><I>ReadBuffer</I></A>
<BR>
<A HREF="com/db4o/marshall/ReadContext.html" title="interface in com.db4o.marshall"><I>ReadContext</I></A>
<BR>
<A HREF="com/db4o/marshall/ReferenceActivationContext.html" title="interface in com.db4o.marshall"><I>ReferenceActivationContext</I></A>
<BR>
<A HREF="com/db4o/typehandlers/ReferenceTypeHandler.html" title="interface in com.db4o.typehandlers"><I>ReferenceTypeHandler</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect"><I>ReflectArray</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect"><I>ReflectClass</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectClassPredicate.html" title="interface in com.db4o.reflect"><I>ReflectClassPredicate</I></A>
<BR>
<A HREF="com/db4o/reflect/core/ReflectConstructor.html" title="interface in com.db4o.reflect.core"><I>ReflectConstructor</I></A>
<BR>
<A HREF="com/db4o/reflect/core/ReflectConstructorSpec.html" title="class in com.db4o.reflect.core">ReflectConstructorSpec</A>
<BR>
<A HREF="com/db4o/reflect/ReflectField.html" title="interface in com.db4o.reflect"><I>ReflectField</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectMethod.html" title="interface in com.db4o.reflect"><I>ReflectMethod</I></A>
<BR>
<A HREF="com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect"><I>Reflector</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectorConfiguration.html" title="interface in com.db4o.reflect"><I>ReflectorConfiguration</I></A>
<BR>
<A HREF="com/db4o/marshall/ReservedBuffer.html" title="interface in com.db4o.marshall"><I>ReservedBuffer</I></A>
<BR>
<A HREF="com/db4o/ta/RollbackStrategy.html" title="interface in com.db4o.ta"><I>RollbackStrategy</I></A>
<BR>
<A HREF="com/db4o/cs/config/ServerConfiguration.html" title="interface in com.db4o.cs.config"><I>ServerConfiguration</I></A>
<BR>
<A HREF="com/db4o/cs/config/ServerConfigurationItem.html" title="interface in com.db4o.cs.config"><I>ServerConfigurationItem</I></A>
<BR>
<A HREF="com/db4o/cs/foundation/ServerSocket4.html" title="interface in com.db4o.cs.foundation"><I>ServerSocket4</I></A>
<BR>
<A HREF="com/db4o/cs/foundation/ServerSocket4Decorator.html" title="class in com.db4o.cs.foundation">ServerSocket4Decorator</A>
<BR>
<A HREF="com/db4o/config/SimpleNameProvider.html" title="class in com.db4o.config">SimpleNameProvider</A>
<BR>
<A HREF="com/db4o/typehandlers/SingleClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers">SingleClassTypeHandlerPredicate</A>
<BR>
<A HREF="com/db4o/typehandlers/SingleNamedClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers">SingleNamedClassTypeHandlerPredicate</A>
<BR>
<A HREF="com/db4o/cs/foundation/Socket4.html" title="interface in com.db4o.cs.foundation"><I>Socket4</I></A>
<BR>
<A HREF="com/db4o/cs/foundation/Socket4Decorator.html" title="class in com.db4o.cs.foundation">Socket4Decorator</A>
<BR>
<A HREF="com/db4o/cs/foundation/Socket4Factory.html" title="interface in com.db4o.cs.foundation"><I>Socket4Factory</I></A>
<BR>
<A HREF="com/db4o/cs/foundation/StandardSocket4Factory.html" title="class in com.db4o.cs.foundation">StandardSocket4Factory</A>
<BR>
<A HREF="com/db4o/tools/Statistics.html" title="class in com.db4o.tools">Statistics</A>
<BR>
<A HREF="com/db4o/ext/Status.html" title="class in com.db4o.ext">Status</A>
<BR>
<A HREF="com/db4o/io/Storage.html" title="interface in com.db4o.io"><I>Storage</I></A>
<BR>
<A HREF="com/db4o/io/StorageDecorator.html" title="class in com.db4o.io">StorageDecorator</A>
<BR>
<A HREF="com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext"><I>StoredClass</I></A>
<BR>
<A HREF="com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment"><I>StoredClassFilter</I></A>
<BR>
<A HREF="com/db4o/ext/StoredField.html" title="interface in com.db4o.ext"><I>StoredField</I></A>
<BR>
<A HREF="com/db4o/config/encoding/StringEncoding.html" title="interface in com.db4o.config.encoding"><I>StringEncoding</I></A>
<BR>
<A HREF="com/db4o/config/encoding/StringEncodings.html" title="class in com.db4o.config.encoding">StringEncodings</A>
<BR>
<A HREF="com/db4o/events/StringEventArgs.html" title="class in com.db4o.events">StringEventArgs</A>
<BR>
<A HREF="com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext"><I>SystemInfo</I></A>
<BR>
<A HREF="com/db4o/io/ThreadedSyncBin.html" title="class in com.db4o.io">ThreadedSyncBin</A>
<BR>
<A HREF="com/db4o/events/TransactionalEventArgs.html" title="class in com.db4o.events">TransactionalEventArgs</A>
<BR>
<A HREF="com/db4o/types/TransientClass.html" title="interface in com.db4o.types"><I>TransientClass</I></A>
<BR>
<A HREF="com/db4o/ta/TransparentActivationSupport.html" title="class in com.db4o.ta">TransparentActivationSupport</A>
<BR>
<A HREF="com/db4o/ta/TransparentPersistenceSupport.html" title="class in com.db4o.ta">TransparentPersistenceSupport</A>
<BR>
<A HREF="com/db4o/config/TypeAlias.html" title="class in com.db4o.config">TypeAlias</A>
<BR>
<A HREF="com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers"><I>TypeHandler4</I></A>
<BR>
<A HREF="com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers"><I>TypeHandlerPredicate</I></A>
<BR>
<A HREF="com/db4o/constraints/UniqueFieldValueConstraint.html" title="class in com.db4o.constraints">UniqueFieldValueConstraint</A>
<BR>
<A HREF="com/db4o/constraints/UniqueFieldValueConstraintViolationException.html" title="class in com.db4o.constraints">UniqueFieldValueConstraintViolationException</A>
<BR>
<A HREF="com/db4o/ext/UnsupportedOldFormatException.html" title="class in com.db4o.ext">UnsupportedOldFormatException</A>
<BR>
<A HREF="com/db4o/diagnostic/UpdateDepthGreaterOne.html" title="class in com.db4o.diagnostic">UpdateDepthGreaterOne</A>
<BR>
<A HREF="com/db4o/typehandlers/ValueTypeHandler.html" title="interface in com.db4o.typehandlers"><I>ValueTypeHandler</I></A>
<BR>
<A HREF="com/db4o/io/VanillaIoAdapter.html" title="class in com.db4o.io">VanillaIoAdapter</A>
<BR>
<A HREF="com/db4o/typehandlers/VectorTypeHandler.html" title="class in com.db4o.typehandlers">VectorTypeHandler</A>
<BR>
<A HREF="com/db4o/config/WildcardAlias.html" title="class in com.db4o.config">WildcardAlias</A>
<BR>
<A HREF="com/db4o/marshall/WriteBuffer.html" title="interface in com.db4o.marshall"><I>WriteBuffer</I></A>
<BR>
<A HREF="com/db4o/marshall/WriteContext.html" title="interface in com.db4o.marshall"><I>WriteContext</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
