<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jan 31 16:14:18 GMT 2012 -->
<TITLE>
com.db4o.ext (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/ext/package-summary.html" target="classFrame">com.db4o.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Db4oCallback.html" title="interface in com.db4o.ext" target="classFrame"><I>Db4oCallback</I></A>
<BR>
<A HREF="ExtClient.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtClient</I></A>
<BR>
<A HREF="ExtObjectContainer.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtObjectContainer</I></A>
<BR>
<A HREF="ExtObjectServer.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtObjectServer</I></A>
<BR>
<A HREF="ExtObjectSet.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtObjectSet</I></A>
<BR>
<A HREF="ObjectCallbacks.html" title="interface in com.db4o.ext" target="classFrame"><I>ObjectCallbacks</I></A>
<BR>
<A HREF="ObjectInfo.html" title="interface in com.db4o.ext" target="classFrame"><I>ObjectInfo</I></A>
<BR>
<A HREF="ObjectInfoCollection.html" title="interface in com.db4o.ext" target="classFrame"><I>ObjectInfoCollection</I></A>
<BR>
<A HREF="StoredClass.html" title="interface in com.db4o.ext" target="classFrame"><I>StoredClass</I></A>
<BR>
<A HREF="StoredField.html" title="interface in com.db4o.ext" target="classFrame"><I>StoredField</I></A>
<BR>
<A HREF="SystemInfo.html" title="interface in com.db4o.ext" target="classFrame"><I>SystemInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Db4oUUID.html" title="class in com.db4o.ext" target="classFrame">Db4oUUID</A>
<BR>
<A HREF="Status.html" title="class in com.db4o.ext" target="classFrame">Status</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackupInProgressException.html" title="class in com.db4o.ext" target="classFrame">BackupInProgressException</A>
<BR>
<A HREF="CompositeDb4oException.html" title="class in com.db4o.ext" target="classFrame">CompositeDb4oException</A>
<BR>
<A HREF="DatabaseClosedException.html" title="class in com.db4o.ext" target="classFrame">DatabaseClosedException</A>
<BR>
<A HREF="DatabaseFileLockedException.html" title="class in com.db4o.ext" target="classFrame">DatabaseFileLockedException</A>
<BR>
<A HREF="DatabaseMaximumSizeReachedException.html" title="class in com.db4o.ext" target="classFrame">DatabaseMaximumSizeReachedException</A>
<BR>
<A HREF="DatabaseReadOnlyException.html" title="class in com.db4o.ext" target="classFrame">DatabaseReadOnlyException</A>
<BR>
<A HREF="Db4oException.html" title="class in com.db4o.ext" target="classFrame">Db4oException</A>
<BR>
<A HREF="Db4oFatalException.html" title="class in com.db4o.ext" target="classFrame">Db4oFatalException</A>
<BR>
<A HREF="Db4oFileHeaderCorruptionException.html" title="class in com.db4o.ext" target="classFrame">Db4oFileHeaderCorruptionException</A>
<BR>
<A HREF="Db4oIllegalStateException.html" title="class in com.db4o.ext" target="classFrame">Db4oIllegalStateException</A>
<BR>
<A HREF="Db4oIOException.html" title="class in com.db4o.ext" target="classFrame">Db4oIOException</A>
<BR>
<A HREF="Db4oRecoverableException.html" title="class in com.db4o.ext" target="classFrame">Db4oRecoverableException</A>
<BR>
<A HREF="Db4oUnexpectedException.html" title="class in com.db4o.ext" target="classFrame">Db4oUnexpectedException</A>
<BR>
<A HREF="EmergencyShutdownReadOnlyException.html" title="class in com.db4o.ext" target="classFrame">EmergencyShutdownReadOnlyException</A>
<BR>
<A HREF="IncompatibleFileFormatException.html" title="class in com.db4o.ext" target="classFrame">IncompatibleFileFormatException</A>
<BR>
<A HREF="InvalidIDException.html" title="class in com.db4o.ext" target="classFrame">InvalidIDException</A>
<BR>
<A HREF="InvalidPasswordException.html" title="class in com.db4o.ext" target="classFrame">InvalidPasswordException</A>
<BR>
<A HREF="InvalidSlotException.html" title="class in com.db4o.ext" target="classFrame">InvalidSlotException</A>
<BR>
<A HREF="ObjectNotStorableException.html" title="class in com.db4o.ext" target="classFrame">ObjectNotStorableException</A>
<BR>
<A HREF="OldFormatException.html" title="class in com.db4o.ext" target="classFrame">OldFormatException</A>
<BR>
<A HREF="UnsupportedOldFormatException.html" title="class in com.db4o.ext" target="classFrame">UnsupportedOldFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
