<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jan 31 16:14:14 GMT 2012 -->
<TITLE>
GenericReflector (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericReflector (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/db4o/reflect/generic/GenericReflector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericReflector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.reflect.generic</FONT>
<BR>
Class GenericReflector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.reflect.generic.GenericReflector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.db4o.foundation.DeepClone, <A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericReflector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>, com.db4o.foundation.DeepClone</DL>
</PRE>

<P>
db4o provides GenericReflector as a wrapper around specific 
 reflector (delegate). GenericReflector is set when an 
 ObjectContainer is opened. All subsequent reflector 
 calls are routed through this interface.<br><br>
 An instance of GenericReflector can be obtained through
 <A HREF="../../../../com/db4o/ext/ExtObjectContainer.html#reflector()"><CODE>ExtObjectContainer.reflector()</CODE></A>.<br><br>
 GenericReflector keeps list of known classes in memory. 
 When the GenericReflector is called, it first checks its list of 
 known classes. If the class cannot be found, the task is 
 transferred to the delegate reflector. If the delegate fails as 
 well, generic objects are created, which hold simulated 
 "field values" in an array of objects.<br><br>
 Generic reflector makes possible the following usecases:<ul>
 <li>running a db4o server without deploying application classes;</li>
 <li>running db4o on Java dialects without reflection (J2ME CLDC, MIDP);</li>
 <li>easier access to stored objects where classes or fields are not available;</li>
 <li>running refactorings in the reflector;</li>
 <li>building interfaces to db4o from any programming language.</li></ul>
 <br><br>
 One of the live usecases is ObjectManager, which uses GenericReflector 
 to read C# objects from Java.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#GenericReflector(com.db4o.reflect.Reflector)">GenericReflector</A></B>(<A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>&nbsp;delegateReflector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#GenericReflector(com.db4o.internal.Transaction, com.db4o.reflect.Reflector)">GenericReflector</A></B>(com.db4o.internal.Transaction&nbsp;trans,
                 <A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>&nbsp;delegateReflector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GenericReflector</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#array()">array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an ReflectArray object, the equivalent to java.lang.reflect.Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#configuration(com.db4o.reflect.ReflectorConfiguration)">configuration</A></B>(<A HREF="../../../../com/db4o/reflect/ReflectorConfiguration.html" title="interface in com.db4o.reflect">ReflectorConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#deepClone(java.lang.Object)">deepClone</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of provided object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#forClass(java.lang.Class)">forClass</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ReflectClass instance for the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#forName(java.lang.String)">forName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ReflectClass instance for the specified class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#forObject(java.lang.Object)">forObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ReflectClass instance for the specified class object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns delegate reflector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#hasTransaction()">hasTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a transaction assosiated with the current refector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#isCollection(com.db4o.reflect.ReflectClass)">isCollection</A></B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;candidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a candidate ReflectClass is a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#knownClasses()">knownClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of classes known to the reflector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#register(com.db4o.reflect.generic.GenericClass)">register</A></B>(com.db4o.reflect.generic.GenericClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#registerCollection(java.lang.Class)">registerCollection</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a class as a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#registerCollection(com.db4o.reflect.ReflectClassPredicate)">registerCollection</A></B>(<A HREF="../../../../com/db4o/reflect/ReflectClassPredicate.html" title="interface in com.db4o.reflect">ReflectClassPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a predicate as a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#registerPrimitiveClass(int, java.lang.String, com.db4o.reflect.generic.GenericConverter)">registerPrimitiveClass</A></B>(int&nbsp;id,
                       java.lang.String&nbsp;name,
                       com.db4o.reflect.generic.GenericConverter&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers primitive class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#setParent(com.db4o.reflect.Reflector)">setParent</A></B>(<A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>&nbsp;reflector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method stub: generic reflector does not have a parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/generic/GenericReflector.html#setTransaction(com.db4o.internal.Transaction)">setTransaction</A></B>(com.db4o.internal.Transaction&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associated a transaction with the current reflector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericReflector(com.db4o.internal.Transaction, com.db4o.reflect.Reflector)"><!-- --></A><H3>
GenericReflector</H3>
<PRE>
public <B>GenericReflector</B>(com.db4o.internal.Transaction&nbsp;trans,
                        <A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>&nbsp;delegateReflector)</PRE>
<DL>
<DD>Creates an instance of GenericReflector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - transaction<DD><CODE>delegateReflector</CODE> - delegate reflector, 
 providing specific reflector functionality. For example</DL>
</DL>
<HR>

<A NAME="GenericReflector(com.db4o.reflect.Reflector)"><!-- --></A><H3>
GenericReflector</H3>
<PRE>
public <B>GenericReflector</B>(<A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>&nbsp;delegateReflector)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deepClone(java.lang.Object)"><!-- --></A><H3>
deepClone</H3>
<PRE>
public java.lang.Object <B>deepClone</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Creates a clone of provided object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deepClone</CODE> in interface <CODE>com.db4o.foundation.DeepClone</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to copy
<DT><B>Returns:</B><DD>copy of the submitted object</DL>
</DD>
</DL>
<HR>

<A NAME="hasTransaction()"><!-- --></A><H3>
hasTransaction</H3>
<PRE>
public boolean <B>hasTransaction</B>()</PRE>
<DL>
<DD>If there is a transaction assosiated with the current refector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a transaction assosiated with the current refector.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransaction(com.db4o.internal.Transaction)"><!-- --></A><H3>
setTransaction</H3>
<PRE>
public void <B>setTransaction</B>(com.db4o.internal.Transaction&nbsp;trans)</PRE>
<DL>
<DD>Associated a transaction with the current reflector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="array()"><!-- --></A><H3>
array</H3>
<PRE>
public <A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A> <B>array</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/db4o/reflect/Reflector.html#array()">Reflector</A></CODE></B></DD>
<DD>returns an ReflectArray object, the equivalent to java.lang.reflect.Array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/Reflector.html#array()">array</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>generic reflect array instance.</DL>
</DD>
</DL>
<HR>

<A NAME="forClass(java.lang.Class)"><!-- --></A><H3>
forClass</H3>
<PRE>
public <A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A> <B>forClass</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Returns a ReflectClass instance for the specified class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/Reflector.html#forClass(java.lang.Class)">forClass</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class
<DT><B>Returns:</B><DD>a ReflectClass instance for the specified class<DT><B>See Also:</B><DD><A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect"><CODE>ReflectClass</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String)"><!-- --></A><H3>
forName</H3>
<PRE>
public <A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A> <B>forName</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Returns a ReflectClass instance for the specified class name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/Reflector.html#forName(java.lang.String)">forName</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - class name
<DT><B>Returns:</B><DD>a ReflectClass instance for the specified class name<DT><B>See Also:</B><DD><A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect"><CODE>ReflectClass</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forObject(java.lang.Object)"><!-- --></A><H3>
forObject</H3>
<PRE>
public <A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A> <B>forObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns a ReflectClass instance for the specified class object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/Reflector.html#forObject(java.lang.Object)">forObject</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - class object
<DT><B>Returns:</B><DD>a ReflectClass instance for the specified class object<DT><B>See Also:</B><DD><A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect"><CODE>ReflectClass</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>Returns delegate reflector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>delegate reflector</DL>
</DD>
</DL>
<HR>

<A NAME="isCollection(com.db4o.reflect.ReflectClass)"><!-- --></A><H3>
isCollection</H3>
<PRE>
public boolean <B>isCollection</B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;candidate)</PRE>
<DL>
<DD>Determines if a candidate ReflectClass is a collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/Reflector.html#isCollection(com.db4o.reflect.ReflectClass)">isCollection</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidate</CODE> - candidate ReflectClass
<DT><B>Returns:</B><DD>true  if a candidate ReflectClass is a collection.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCollection(java.lang.Class)"><!-- --></A><H3>
registerCollection</H3>
<PRE>
public void <B>registerCollection</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Register a class as a collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="registerCollection(com.db4o.reflect.ReflectClassPredicate)"><!-- --></A><H3>
registerCollection</H3>
<PRE>
public void <B>registerCollection</B>(<A HREF="../../../../com/db4o/reflect/ReflectClassPredicate.html" title="interface in com.db4o.reflect">ReflectClassPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Register a predicate as a collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - predicate to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="register(com.db4o.reflect.generic.GenericClass)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(com.db4o.reflect.generic.GenericClass&nbsp;clazz)</PRE>
<DL>
<DD>Register a class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class</DL>
</DD>
</DL>
<HR>

<A NAME="knownClasses()"><!-- --></A><H3>
knownClasses</H3>
<PRE>
public <A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>[] <B>knownClasses</B>()</PRE>
<DL>
<DD>Returns an array of classes known to the reflector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of classes known to the reflector</DL>
</DD>
</DL>
<HR>

<A NAME="registerPrimitiveClass(int, java.lang.String, com.db4o.reflect.generic.GenericConverter)"><!-- --></A><H3>
registerPrimitiveClass</H3>
<PRE>
public void <B>registerPrimitiveClass</B>(int&nbsp;id,
                                   java.lang.String&nbsp;name,
                                   com.db4o.reflect.generic.GenericConverter&nbsp;converter)</PRE>
<DL>
<DD>Registers primitive class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - class id<DD><CODE>name</CODE> - class name<DD><CODE>converter</CODE> - class converter</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.db4o.reflect.Reflector)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>&nbsp;reflector)</PRE>
<DL>
<DD>method stub: generic reflector does not have a parent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/Reflector.html#setParent(com.db4o.reflect.Reflector)">setParent</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configuration(com.db4o.reflect.ReflectorConfiguration)"><!-- --></A><H3>
configuration</H3>
<PRE>
public void <B>configuration</B>(<A HREF="../../../../com/db4o/reflect/ReflectorConfiguration.html" title="interface in com.db4o.reflect">ReflectorConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/Reflector.html#configuration(com.db4o.reflect.ReflectorConfiguration)">configuration</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/db4o/reflect/generic/GenericReflector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericReflector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
