<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jan 31 16:14:14 GMT 2012 -->
<TITLE>
ArrayList4 (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayList4 (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/collections/ActivatableTreeSet.html" title="class in com.db4o.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/collections/ArrayMap4.html" title="class in com.db4o.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/collections/ArrayList4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayList4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.collections</FONT>
<BR>
Class ArrayList4&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.db4o.collections.AbstractList4&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.collections.ArrayList4&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, java.util.RandomAccess</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArrayList4&lt;E&gt;</B><DT>extends com.db4o.collections.AbstractList4&lt;E&gt;<DT>implements java.lang.Cloneable, java.io.Serializable, java.util.RandomAccess, <A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A></DL>
</PRE>

<P>
Transparent activatable ArrayList implementation.
 Implements List interface using an array to store elements.
 Each ArrayList4 instance has a capacity, which indicates the 
 size of the internal array. <br><br>
 When instantiated as a result of a query, all the internal members
 are NOT activated at all. When internal members are required to 
 perform an operation, the instance transparently activates all 
 the members.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A>, 
<A HREF="../../../serialized-form.html#com.db4o.collections.ArrayList4">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#ArrayList4()">ArrayList4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same behavior as java.util.ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#ArrayList4(java.util.Collection)">ArrayList4</A></B>(java.util.Collection&lt;? extends <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same behaviour as java.util.ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#ArrayList4(int)">ArrayList4</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same behaviour as java.util.ArrayList</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#activate(com.db4o.activation.ActivationPurpose)">activate</A></B>(<A HREF="../../../com/db4o/activation/ActivationPurpose.html" title="class in com.db4o.activation">ActivationPurpose</A>&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activate basic implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#add(int, E)">add</A></B>(int&nbsp;index,
    <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&lt;? extends <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#bind(com.db4o.activation.Activator)">bind</A></B>(<A HREF="../../../com/db4o/activation/Activator.html" title="interface in com.db4o.activation">Activator</A>&nbsp;activator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bind basic implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#set(int, E)">set</A></B>(int&nbsp;index,
    <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ArrayList4.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as java.util.ArrayList but transparently 
 activates the members as required.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.db4o.collections.AbstractList4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.db4o.collections.AbstractList4</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, contains, containsAll, equals, hashCode, isEmpty, iterator, listIterator, listIterator, remove, removeAll, retainAll, subList, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayList4()"><!-- --></A><H3>
ArrayList4</H3>
<PRE>
public <B>ArrayList4</B>()</PRE>
<DL>
<DD>Same behavior as java.util.ArrayList
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE></DL>
</DL>
<HR>

<A NAME="ArrayList4(java.util.Collection)"><!-- --></A><H3>
ArrayList4</H3>
<PRE>
public <B>ArrayList4</B>(java.util.Collection&lt;? extends <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Same behaviour as java.util.ArrayList
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE></DL>
</DL>
<HR>

<A NAME="ArrayList4(int)"><!-- --></A><H3>
ArrayList4</H3>
<PRE>
public <B>ArrayList4</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Same behaviour as java.util.ArrayList
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate(com.db4o.activation.ActivationPurpose)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(<A HREF="../../../com/db4o/activation/ActivationPurpose.html" title="class in com.db4o.activation">ActivationPurpose</A>&nbsp;purpose)</PRE>
<DL>
<DD>activate basic implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/db4o/ta/Activatable.html#activate(com.db4o.activation.ActivationPurpose)">activate</A></CODE> in interface <CODE><A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purpose</CODE> - TODO<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bind(com.db4o.activation.Activator)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../com/db4o/activation/Activator.html" title="interface in com.db4o.activation">Activator</A>&nbsp;activator)</PRE>
<DL>
<DD>bind basic implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/db4o/ta/Activatable.html#bind(com.db4o.activation.Activator)">bind</A></CODE> in interface <CODE><A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activator</CODE> - the Activator<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&nbsp;element)</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>addAll</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      java.util.Collection&lt;? extends <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>addAll</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>get</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>indexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>indexOf</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lastIndexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>lastIndexOf</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, E)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&nbsp;element)</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>set</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>toArray</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>toArray</CODE> in class <CODE>com.db4o.collections.AbstractList4&lt;<A HREF="../../../com/db4o/collections/ArrayList4.html" title="type parameter in ArrayList4">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>same as java.util.ArrayList but transparently 
 activates the members as required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/collections/ActivatableTreeSet.html" title="class in com.db4o.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/collections/ArrayMap4.html" title="class in com.db4o.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/collections/ArrayList4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayList4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
